<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
    
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://kit.fontawesome.com/0888c6e22e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="about.css" />

    <!--
      
    -->
    <title>HENRY NFT</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://opensea.io/">OPNSEA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="community.html">COMMUNITY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publicmint.html">NEWS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <div class="header container">
      <h1 class="text-center">ABOUT THE PROJECT</h1>
      <img src="assets/.png" alt="" srcset="" class="w-100" />
    </div>

    <!-- The Person -->
    <div class="container the-person">
      <div class="row">
        <div class="col-sm-6">
          <h4 class="text-heading">The TEAM</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem ducimus accusantium, debitis accusamus deleniti dicta
            ea quos sit saepe culpa autem adipisci asperiores ex expedita nisi.
            Consequatur aut est dolor! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Distinctio ratione perferendis provident quia,
            esse magni eveniet iste vel accusantium libero nulla! Dolor veniam
            perferendis nihil quia voluptatibus facilis illum animi? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Eos eveniet vero ipsa,
            illum iste ut voluptates quis sunt eaque corporis nisi, ea nostrum
            quae consectetur perferendis veritatis ab error? Impedit. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quo animi est, ea
            neque nesciunt cum adipisci repudiandae. Deleniti libero sunt,
            consectetur quam voluptatem magni qui suscipit. Vitae autem laborum
            deleniti.
          </p>
        </div>
        <div class="col-sm-6">
          <div class="float-end">
            <img src="assets/person.png" class="w-100" alt="" srcset="" />
          </div>
        </div>
      </div>
    </div>

    <!-- The Component -->
    <div class="the-component container">
      <div class="row">
        <div class="col-sm-6">
          <div class="float-start">
            <img src="assets/component.png" alt="" srcset="" class="w-100" />
          </div>
        </div>
        <div class="col-sm-6">
          <h4 class="text-heading">The PROJECT</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem ducimus accusantium, debitis accusamus deleniti dicta
            ea quos sit saepe culpa autem adipisci asperiores ex expedita nisi.
            Consequatur aut est dolor! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Distinctio ratione perferendis provident quia,
            esse magni eveniet iste vel accusantium libero nulla! Dolor veniam
            perferendis nihil quia voluptatibus facilis illum animi? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Eos eveniet vero ipsa,
            illum iste ut voluptates quis sunt eaque corporis nisi, ea nostrum
            quae consectetur perferendis veritatis ab error? Impedit. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Quo animi est, ea
            neque nesciunt cum adipisci repudiandae. Deleniti libero sunt,
            consectetur quam voluptatem magni qui suscipit. Vitae autem laborum
            deleniti.
          </p>
        </div>
      </div>
    </div>

    <div class="container roadmap">
      <h4 class="text-heading text-center mb-5">NFT Roadmap</h4>
      <p>
        <span>F1</span><br />
        The 5000 NFTs will be updated with all their attributes visible on
        Phantom and rarity rank displayed on our website
      </p>
      <p>
        <span>F2</span><br />
        Competition between the NFT holders with special prizes for the winners.
      </p>
      <p>
        <span>F3</span><br />
        Exclusive NFT Merch with limited edition for NFT holders
      </p>
      <p>
        <span>F4</span><br />
        New marketplace will be released for Asset trading
      </p>
      <p>
        <span>F5</span><br />
        More details coming soon...
      </p>
    </div>

    <!-- minting -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container">
      <h4 class="text-heading text-center mb-5">Mint your Nft</h4>
      <div id="root"></div>
    </div>
    <!-- community -->
    <div class="container community">
      <h4 class="text-heading mb-2">Community</h4>
      <p class="text-justify">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis platea
        urna vestibulum amet. Iaculis vel quam sed mattis arcu urna, ut et in.
        Tincidunt ultrices lacinia amet enim. Ornare mauris ut arcu pulvinar
        volutpat ornare cursus. Morbi nulla gravida interdum vel diam. Ultricies
        neque neque et dictum. Augue augue lobortis scelerisque aenean. Vitae
        scelerisque ultricies dolor non cursus. Phasellus integer scelerisque
        fringilla suspendisse augue. Viverra platea habitasse nullam aliquet in
        metus, dapibus pharetra faucibus. Facilisi id faucibus consectetur quam
        porta consequat vestibulum non aliquet. Arcu pretium vulputate consequat
        vulputate volutpat, dictumst. Tincidunt arcu egestas interdum eu
        volutpat. Tristique vitae justo.
      </p>
    </div>

    <!-- footer -->
    <div class="container footer">
      <div class="row text-center">
        <div class="col-sm-4">
          <p><i class="fab fa-twitter"></i> &nbsp; Twitter</p>
        </div>
        <div class="col-sm-4">
          <p><i class="fab fa-telegram"></i> &nbsp;Telegram</p>
        </div>
        <div class="col-sm-4">
          <p><i class="fab fa-discord"></i> &nbsp;Discord</p>
        </div>
      </div>
    </div>
</html>
