<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./community.css" />
    <title>CRYPTO GIVEAWAY</title>
  </head>
  <body>
    <main>
      <div class="flex-container" id="share-link">
        <a href="#" class="share-btn">
          <i class="bi bi-share-fill"></i>
        </a>
      </div>
      <!-- Profile Section -->
      <!-- Includes profile image and description -->
      <section class="profile">
        <img
          src="./images/flovous-logo.png"
          alt="Profile Picture"
          id="profile-picture"
        />
        <h1>flovous</h1>
        <h2>Aspiring Software Engineer and Software Architect</h2>
      </section>
      <!-- Links Section -->
      <ul class="links-container">
        <li>
          <a href="https://www.youtube.com" class="nav-link"
            ><i class="bi bi-youtube"></i> Youtube Channel
          </a>
        </li>
        <li>
          <a href="https://twitter.com" class="nav-link" target="_blank"
            ><i class="bi bi-twitter"></i> Twitter
          </a>
        </li>
        <li>
          <a href="https://www.discord.com" class="nav-link"
            ><i class="bi bi-discord"></i> Discord
          </a>
        </li>
        <li>
          <a href="index.html" class="nav-link"
            ><i class="bi bi-check-circle-fill"></i> Thanks for joining
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>