<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HENRY NFT</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-------- Custom css -------->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="coming-soon-area">
        <div class="container">
            <div class="cs-content">
                <div class="site-logo">
                    <a href="index.html">
                        HENRY<span>NFT</span>
                    </a>
                </div>
                <h1>Public mint coming soon</h1>
                <p>Kindly follow us on all social media platform to get the latest update on our nft project</p>
                </div>
                <div class="countdown-timer">
                    <div class="timer-item">
                        <div class="days">
                            <h3>00</h3>
                            <span>Days</span>
                        </div>
                    </div>
                    <div class="timer-item">
                        <div class="hours">
                            <h3>00</h3>
                            <span>Hours</span>
                        </div>
                    </div>
                    <div class="timer-item">
                        <div class="minutes">
                            <h3>00</h3>
                            <span>Minutes</span>
                        </div>
                    </div>
                    <div class="timer-item">
                        <div class="seconds">
                            <h3>00</h3>
                            <span>Seconds</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/app.js"></script>
</body>
</html>